
   a. single left or right rotation  at root

      	  3		    1 
         /     RRtt	 \
        2     --->	  2
       /      <---	   \
      1	       LRtt	    3

    
       =>      2
              / \
             1   3


     
    b.  double rotation, Left-Right Rotation or Right-Left Rotation
    
          1 
           \
            3          rotate right on 3
           /
          2


          1
           \
            2          rotate left on 1 (root)
             \
              3


            2          balanced
           / \
          1   3
